<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>ME</title>
    <id>http://www.zotero.org/styles/me</id>
    <link rel="self" href="http://www.zotero.org/styles/me"/>
    <author>
      <name>Max Ehrengruber</name>
    </author>
    <updated>2025-01-03T16:18:20+00:00</updated>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="original-work-published">Originalausgabe erschienen</term>
    </terms>
  </locale>
  <locale xml:lang="ch-de">
    <terms>
      <term name="original-work-published">Originalausgabe erschienen</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name font-variant="small-caps" delimiter=" / " name-as-sort-order="first"/>
      <substitute>
        <names variable="editor">
          <name font-variant="small-caps" delimiter=" / " name-as-sort-order="first"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <group>
      <choose>
        <if type="article article-magazine entry article-journal article-newspaper entry-dictionary entry-encyclopedia bill chapter webpage" match="any">
          <text variable="title" quotes="true" font-style="normal"/>
        </if>
        <else>
          <text variable="title" font-style="italic"/>
          <names variable="translator" prefix=", ">
            <label form="verb" suffix=" "/>
            <name delimiter=" / "/>
          </names>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="contributor">
    <names variable="contributor">
      <name delimiter=" / "/>
    </names>
  </macro>
  <macro name="issued">
    <text variable="publisher" suffix=", "/>
    <group delimiter=" ">
      <date date-parts="year" form="text" variable="issued"/>
      <choose>
        <if match="any" variable="original-date">
          <group delimiter=" " prefix="(" suffix=")">
            <text term="original-work-published" form="short"/>
            <date date-parts="year" form="text" variable="original-date"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="place">
    <text variable="publisher-place"/>
  </macro>
  <macro name="container-contributors">
    <names variable="editor translator">
      <label form="verb" prefix=", " suffix=" "/>
      <name delimiter=" / "/>
    </names>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if match="all" position="ibid-with-locator">
          <text term="ibid" suffix=": "/>
          <text variable="locator"/>
        </if>
        <else-if match="all" position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <group delimiter=" ">
            <names variable="author">
              <name form="short" delimiter=" / "/>
              <substitute>
                <names variable="editor" delimiter=" / "/>
                <names variable="translator" delimiter=" / "/>
              </substitute>
            </names>
            <choose>
              <if match="none" variable="author editor contributor container-author original-author" type="book">
                <text variable="title"/>
              </if>
            </choose>
            <choose>
              <if match="any" variable="locator">
                <group delimiter="/" prefix="(" suffix="):">
                  <date date-parts="year" form="text" variable="original-date"/>
                  <date date-parts="year" form="text" variable="issued"/>
                </group>
              </if>
              <else>
                <group delimiter="/" prefix="(" suffix=")">
                  <date date-parts="year" form="text" variable="original-date"/>
                  <date date-parts="year" form="text" variable="issued"/>
                </group>
              </else>
            </choose>
            <text variable="locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="———" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout font-style="normal" suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix=": "/>
        <group>
          <text macro="title" suffix="."/>
          <text macro="contributor"/>
        </group>
        <group suffix=".">
          <choose>
            <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
              <text term="in" text-case="capitalize-first" suffix=": "/>
              <group suffix=". ">
                <text variable="container-title" font-style="italic"/>
                <text macro="container-contributors"/>
              </group>
              <text variable="page"/>
            </if>
            <else-if type="article article-journal article-magazine article-newspaper" match="any">
              <text variable="container-title" font-style="italic" font-variant="normal"/>
            </else-if>
            <else>
              <text variable="container-title" font-style="italic"/>
            </else>
          </choose>
        </group>
        <group delimiter=" ">
          <group delimiter=" " suffix=".">
            <choose>
              <if match="any" variable="volume">
                <group>
                  <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                  <text variable="volume" suffix="."/>
                </group>
                <group>
                  <text term="issue" form="short" text-case="capitalize-first" suffix=" "/>
                  <text variable="issue"/>
                </group>
              </if>
            </choose>
            <choose>
              <if match="any" variable="edition">
                <text variable="edition"/>
              </if>
            </choose>
          </group>
          <group delimiter=" " suffix=".">
            <text macro="place" suffix=":"/>
            <text macro="issued"/>
            <choose>
              <if type="webpage" match="any">
                <group>
                  <text term="internet" text-case="capitalize-first" prefix="– " suffix=": "/>
                  <text variable="URL" form="short"/>
                  <group prefix=" (" suffix=")">
                    <text term="accessed" suffix=": "/>
                    <date form="text" variable="accessed"/>
                  </group>
                </group>
              </if>
            </choose>
          </group>
          <group delimiter=". ">
            <text variable="collection-title"/>
            <text variable="collection-number"/>
            <text variable="note"/>
          </group>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
